PORT=""
NODE_ENV=""
APP_NAME=""
APP_SECRET=""
API_KEY=""
MONGODB_URI_PROD=""
CORS_ORIGINS=""
DEV_DATABASE_URL=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
COOKIE_KEY=""
REFRESH_TOKEN_KEY=""


AWS_REGIION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_DIRECTORY_NAME=""
MAX_FILE_SIZE=""
ACCESSTOKEN_EXPIRATION=""
REFRESH_TOKEN_EXPIRATION=""
EMAIL_VERIFICATION_DURATION=""
EMAIL_ENCRYPTION_KEY=""
SECRET=""
BACKEND_URL=""
REDIS_KEY_MAX_AGE=""
OTP_VERIFICATION_DURATION=""
OTP_ENCRYPTION_KEY=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_TLS=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SENDER=""

SOCKET_USER_NAME=""
PASSWORD=""
